{
  "AudioEngine": {
    "SampleRate": 48000,
    "Channels": 2,
    "BufferSize": 1024,
    "HotPlugIntervalSeconds": 5,
    "OutputBufferSizeSeconds": 5,
    "EnableHotPlugDetection": true
  },
  "Metrics": {
    "Enabled": true,
    "FlushIntervalSeconds": 60,
    "DatabasePath": "./data/metrics.db",
    "RetentionMinuteData": 120,
    "RetentionHourData": 48,
    "RetentionDayData": 365,
    "RollupIntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
