{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Radio.Infrastructure.Audio": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Devices": {
    "Radio": {
      "USBPort": "/dev/ttyUSB0"
    },
    "Vinyl": {
      "USBPort": "/dev/ttyUSB1"
    },
    "Spotify": {
      "Mode": "Integrated",
      "LoopbackDeviceName": "hw:Loopback,0,1"
    },
    "Cast": {
      "DefaultDevice": ""
    }
  },
  
  "Spotify": {
    "ClientID": "${secret:spotify_client_id}",
    "ClientSecret": "${secret:spotify_client_secret}",
    "RefreshToken": "${secret:spotify_refresh_token}"
  },
  
  "Audio": {
    "DefaultSource": "Spotify",
    "DuckingPercentage": 20,
    "DuckingPolicy": "FadeSmooth",
    "DuckingAttackMs": 100,
    "DuckingReleaseMs": 500
  }
}
