{
  "mcpServers": {
    "ssh-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@iflow-mcp/ssh-mcp-sessions"
      ],
      "env": {}
    }
  }
}